events {}
http {
    upstream backend {
        server localhost:8000;
    }
    server {
        server_name 127.0.0.1;
        rewrite ^(.*) https://localhost$1 permanent;
    }
    server {
        listen               443;
        ssl                  on;
        ssl_certificate      /home/rafael/studio/dot/cert/localhost.crt;
        ssl_certificate_key  /home/rafael/studio/dot/cert/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          localhost;
        location / {
            proxy_pass  http://backend;
        }
        location /static {
            alias /home/rafael/studio/dot/static;
        }
    }
}